//
//  PrefixHeader.pch
//  环信expert
//
//  Created by INTCO 王伟 on 2017/1/13.
//  Copyright © 2017年 INTCO 王伟. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// >定义屏幕宽高
#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* PrefixHeader_pch */
